# k8s-operator-crd-spring-boot

./: DEPLOY.txt  Dockerfile  README.md  docker-compose.yml  implemetation.md  kubeconfig.yaml  pom.xml
docs/: 01-architecture.md  02-development-environment.md  03-build-and-deploy.md  04-dashboard.md  05-cr-development-guide.md  06-maintenance-window.md  07-ghostdatabase.md  08-resource-quota-guard.md  09-static-site-deployer.md  10-api-gateway-route.md  11-testing-and-verification.md  README.md
k8s/samples/: apigatewayroute-sample.yaml  ghostdatabase-sample.yaml  maintenancewindow-sample.yaml  resourcequotaguard-sample.yaml  staticsitedeployer-sample.yaml
src/main/java/com/example/k8soperator/apigateway/: ApiGatewayRoute.java  ApiGatewayRouteReconciler.java  ApiGatewayRouteSpec.java  ApiGatewayRouteStatus.java
src/main/java/com/example/k8soperator/common/: OwnerRefs.java
src/main/java/com/example/k8soperator/dashboard/: DashboardResource.java
src/main/java/com/example/k8soperator/ghostdatabase/: GhostDatabase.java  GhostDatabaseReconciler.java  GhostDatabaseSpec.java  GhostDatabaseStatus.java
src/main/java/com/example/k8soperator/maintenance/: MaintenanceWindow.java  MaintenanceWindowReconciler.java  MaintenanceWindowSpec.java  MaintenanceWindowStatus.java
src/main/java/com/example/k8soperator/resourcequota/: ResourceQuotaGuard.java  ResourceQuotaGuardReconciler.java  ResourceQuotaGuardSpec.java  ResourceQuotaGuardStatus.java
src/main/java/com/example/k8soperator/staticsite/: StaticSiteDeployer.java  StaticSiteDeployerReconciler.java  StaticSiteDeployerSpec.java  StaticSiteDeployerStatus.java
src/main/resources/: application.properties
src/test/java/com/example/k8soperator/ghostdatabase/: GhostDatabaseReconcilerTest.java
src/test/java/com/example/k8soperator/maintenance/: MaintenanceWindowLogicTest.java
src/test/resources/: application.properties
